<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wds-Pg-Veg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="Crn-O4-Ox1">
            <objects>
                <viewController id="Ooz-II-aGw" customClass="SplashScreen" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qq2-4w-U87"/>
                        <viewControllerLayoutGuide type="bottom" id="qwj-br-Nkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCL-1q-RYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-1K-ERE">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IG7-1K-ERE" firstAttribute="top" secondItem="qq2-4w-U87" secondAttribute="bottom" id="GMc-K8-kew"/>
                            <constraint firstItem="IG7-1K-ERE" firstAttribute="leading" secondItem="cCL-1q-RYW" secondAttribute="leading" id="ju3-X2-UGm"/>
                            <constraint firstItem="qwj-br-Nkb" firstAttribute="top" secondItem="IG7-1K-ERE" secondAttribute="bottom" constant="80" id="oQM-gD-VrF"/>
                            <constraint firstAttribute="trailing" secondItem="IG7-1K-ERE" secondAttribute="trailing" id="xRn-hW-dy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ma-x9-dwy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageLoader" destination="IG7-1K-ERE" id="0dQ-MA-NKc"/>
                        <segue destination="s5z-K7-e7x" kind="show" identifier="splashtransition" id="ePI-o5-qAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-Rj-Imo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.5" y="359.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="uUy-fR-efY">
            <objects>
                <viewController id="s5z-K7-e7x" customClass="FirstViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mi4-uw-bYu"/>
                        <viewControllerLayoutGuide type="bottom" id="9dW-VD-Stw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXn-GE-6Bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-4a-KBI">
                                <rect key="frame" x="0.0" y="520" width="187" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="happybutton2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-se-hq0">
                                        <rect key="frame" x="1" y="0.0" width="184" height="147"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.75" magenta="0.01" yellow="0.82000000000000006" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gqM-se-hq0" firstAttribute="top" secondItem="n4S-4a-KBI" secondAttribute="top" id="B6Z-Vk-VL1"/>
                                    <constraint firstItem="gqM-se-hq0" firstAttribute="leading" secondItem="n4S-4a-KBI" secondAttribute="leading" id="GJs-JB-dYv"/>
                                    <constraint firstAttribute="bottom" secondItem="gqM-se-hq0" secondAttribute="bottom" id="czx-2W-PNY"/>
                                    <constraint firstAttribute="trailing" secondItem="gqM-se-hq0" secondAttribute="trailing" id="g3c-eh-SIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-aI-RxX">
                                <rect key="frame" x="188" y="372" width="187" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="affectionatedbutton1.png" translatesAutoresizingMaskIntoConstraints="NO" id="W04-7i-1zR">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="147"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.55000000000000004" magenta="1" yellow="0.11" black="0.02" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W04-7i-1zR" secondAttribute="trailing" id="5DC-yN-RbR"/>
                                    <constraint firstAttribute="bottom" secondItem="W04-7i-1zR" secondAttribute="bottom" id="jxF-1a-Zwz"/>
                                    <constraint firstItem="W04-7i-1zR" firstAttribute="top" secondItem="3F7-aI-RxX" secondAttribute="top" id="xbq-dy-4jf"/>
                                    <constraint firstItem="W04-7i-1zR" firstAttribute="leading" secondItem="3F7-aI-RxX" secondAttribute="leading" id="yXo-9R-yb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-uo-ClA">
                                <rect key="frame" x="0.0" y="372" width="187" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pumpedbutton2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-hp-YZB">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="147"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.70000000000000007" magenta="0.19" yellow="0.02" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZ1-hp-YZB" secondAttribute="bottom" id="gRY-TZ-8NM"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ1-hp-YZB" secondAttribute="trailing" id="hSY-oz-YBk"/>
                                    <constraint firstItem="JZ1-hp-YZB" firstAttribute="top" secondItem="gT9-uo-ClA" secondAttribute="top" id="n9X-Pa-iif"/>
                                    <constraint firstItem="JZ1-hp-YZB" firstAttribute="leading" secondItem="gT9-uo-ClA" secondAttribute="leading" id="ueK-kE-42k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msV-Qz-xqM">
                                <rect key="frame" x="0.0" y="238" width="375" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catsbuttonstor2.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-wG-Gh7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.0" magenta="0.26000000000000001" yellow="0.93000000000000005" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h7H-wG-Gh7" secondAttribute="trailing" id="9x3-pr-Wv7"/>
                                    <constraint firstAttribute="bottom" secondItem="h7H-wG-Gh7" secondAttribute="bottom" id="TUH-2a-On5"/>
                                    <constraint firstItem="h7H-wG-Gh7" firstAttribute="leading" secondItem="msV-Qz-xqM" secondAttribute="leading" id="Un7-fB-sDO"/>
                                    <constraint firstItem="h7H-wG-Gh7" firstAttribute="top" secondItem="msV-Qz-xqM" secondAttribute="top" id="gBm-6K-o5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Rr-ewj">
                                <rect key="frame" x="188" y="520" width="187" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressurizedbutton2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-zT-Fh3">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="147"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cyan="0.11" magenta="0.67000000000000004" yellow="0.85999999999999999" black="0.02" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7ZR-zT-Fh3" firstAttribute="leading" secondItem="KhX-Rr-ewj" secondAttribute="leading" id="1cf-th-oeX"/>
                                    <constraint firstItem="7ZR-zT-Fh3" firstAttribute="top" secondItem="KhX-Rr-ewj" secondAttribute="top" id="F7H-A9-h3e"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZR-zT-Fh3" secondAttribute="trailing" id="Xbo-hb-A3x"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZR-zT-Fh3" secondAttribute="bottom" id="oaP-Sd-bRq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E63-lV-sXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feeliologgavitmedslogan.png" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-kb-3fh">
                                <rect key="frame" x="61" y="138" width="252" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EOM-5E-xEl"/>
                                    <constraint firstAttribute="width" constant="252" id="txW-9p-Jmp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4S-4a-KBI" firstAttribute="leading" secondItem="dXn-GE-6Bu" secondAttribute="leading" id="2eI-yc-ANG"/>
                            <constraint firstItem="KhX-Rr-ewj" firstAttribute="height" secondItem="dXn-GE-6Bu" secondAttribute="height" multiplier="0.22" id="3AV-m6-JV0"/>
                            <constraint firstAttribute="trailing" secondItem="3F7-aI-RxX" secondAttribute="trailing" id="5eS-9E-5XM"/>
                            <constraint firstItem="n4S-4a-KBI" firstAttribute="top" secondItem="gT9-uo-ClA" secondAttribute="bottom" constant="1" id="7Hf-0z-yDe"/>
                            <constraint firstItem="E63-lV-sXg" firstAttribute="leading" secondItem="dXn-GE-6Bu" secondAttribute="leading" id="8MM-TP-ISt"/>
                            <constraint firstItem="KhX-Rr-ewj" firstAttribute="top" secondItem="3F7-aI-RxX" secondAttribute="bottom" constant="1" id="9Jt-NF-BDv"/>
                            <constraint firstAttribute="trailing" secondItem="KhX-Rr-ewj" secondAttribute="trailing" id="E2Q-KT-eg2"/>
                            <constraint firstItem="gT9-uo-ClA" firstAttribute="top" secondItem="msV-Qz-xqM" secondAttribute="bottom" constant="1" id="Exo-VB-9yk"/>
                            <constraint firstItem="msV-Qz-xqM" firstAttribute="height" secondItem="dXn-GE-6Bu" secondAttribute="height" multiplier="0.2" id="Nue-a1-7c1"/>
                            <constraint firstItem="E63-lV-sXg" firstAttribute="top" secondItem="dXn-GE-6Bu" secondAttribute="top" id="QKd-eu-hHf"/>
                            <constraint firstItem="9dW-VD-Stw" firstAttribute="top" secondItem="n4S-4a-KBI" secondAttribute="bottom" id="Y2Q-XR-Rwp"/>
                            <constraint firstItem="KhX-Rr-ewj" firstAttribute="width" secondItem="dXn-GE-6Bu" secondAttribute="width" multiplier="0.499" id="Yw3-oY-iDY"/>
                            <constraint firstItem="gT9-uo-ClA" firstAttribute="leading" secondItem="dXn-GE-6Bu" secondAttribute="leading" id="ZSU-r6-Kl4"/>
                            <constraint firstItem="3F7-aI-RxX" firstAttribute="width" secondItem="dXn-GE-6Bu" secondAttribute="width" multiplier="0.499" id="aIV-m6-OgC"/>
                            <constraint firstItem="9dW-VD-Stw" firstAttribute="top" secondItem="KhX-Rr-ewj" secondAttribute="bottom" id="bUy-ec-Vrj"/>
                            <constraint firstItem="msV-Qz-xqM" firstAttribute="top" secondItem="E63-lV-sXg" secondAttribute="bottom" constant="1" id="buT-Kp-guG"/>
                            <constraint firstAttribute="trailing" secondItem="E63-lV-sXg" secondAttribute="trailing" id="d1P-hq-Ost"/>
                            <constraint firstItem="msV-Qz-xqM" firstAttribute="top" secondItem="aE2-kb-3fh" secondAttribute="bottom" constant="20" id="jEs-wl-Grd"/>
                            <constraint firstItem="n4S-4a-KBI" firstAttribute="height" secondItem="dXn-GE-6Bu" secondAttribute="height" multiplier="0.22" id="k6i-Sl-hZK"/>
                            <constraint firstItem="gT9-uo-ClA" firstAttribute="height" secondItem="dXn-GE-6Bu" secondAttribute="height" multiplier="0.22" id="mnd-9Y-Hpd"/>
                            <constraint firstItem="aE2-kb-3fh" firstAttribute="centerX" secondItem="dXn-GE-6Bu" secondAttribute="centerX" id="o6c-Ii-Hak"/>
                            <constraint firstItem="gT9-uo-ClA" firstAttribute="width" secondItem="dXn-GE-6Bu" secondAttribute="width" multiplier="0.499" id="sZ3-9Z-XjK"/>
                            <constraint firstAttribute="trailing" secondItem="msV-Qz-xqM" secondAttribute="trailing" id="scC-lH-2Ch"/>
                            <constraint firstItem="3F7-aI-RxX" firstAttribute="height" secondItem="dXn-GE-6Bu" secondAttribute="height" multiplier="0.22" id="tZo-Ec-sO2"/>
                            <constraint firstItem="msV-Qz-xqM" firstAttribute="leading" secondItem="dXn-GE-6Bu" secondAttribute="leading" id="vLD-Cv-Vld"/>
                            <constraint firstItem="n4S-4a-KBI" firstAttribute="width" secondItem="dXn-GE-6Bu" secondAttribute="width" multiplier="0.499" id="z2P-ak-Ev5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoQ-Tf-BhB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="msV-Qz-xqM" id="A6y-BU-uUV"/>
                        <outlet property="button2" destination="gT9-uo-ClA" id="VKO-7C-gOT"/>
                        <outlet property="button3" destination="3F7-aI-RxX" id="Il0-L8-JQN"/>
                        <outlet property="button4" destination="n4S-4a-KBI" id="vqg-rL-3Ml"/>
                        <outlet property="button5" destination="KhX-Rr-ewj" id="l2R-XW-hlm"/>
                        <outlet property="gifImageViewFirstPage" destination="E63-lV-sXg" id="DJm-74-CLw"/>
                        <outlet property="seasonImage" destination="h7H-wG-Gh7" id="fad-81-74k"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="secondViewController" id="sag-hs-N55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRO-ie-e4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.5" y="338.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-tf-aTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feeliologgavitUTANslogan copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-GV-nz4">
                                        <rect key="frame" x="0.0" y="25" width="375" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PoweredBy_200px-White_HorizText.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-ob-rai">
                                        <rect key="frame" x="0.0" y="73" width="188" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GAU-ob-rai" secondAttribute="height" multiplier="94:11" id="FIS-HE-Ptz"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-v3-ccv">
                                        <rect key="frame" x="324" y="5" width="46" height="30"/>
                                        <state key="normal" title="GifInfo"/>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRP-fE-RZc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-aI-i4C">
                                        <rect key="frame" x="118" y="234" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Gdk-Ky-bt3"/>
                                            <constraint firstAttribute="height" constant="140" id="pD4-vH-xaB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-oJ-pRs" userLabel="back">
                                        <rect key="frame" x="10" y="10" width="68" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bEh-oJ-pRs" secondAttribute="height" id="C6i-ZR-ojF"/>
                                            <constraint firstAttribute="height" constant="57" id="D3G-j4-YkP"/>
                                            <constraint firstAttribute="width" constant="113" id="MSl-Bj-icH"/>
                                            <constraint firstAttribute="height" secondItem="bEh-oJ-pRs" secondAttribute="width" multiplier="0.51" placeholder="YES" id="o9w-LQ-hIi"/>
                                            <constraint firstAttribute="height" id="vOZ-gI-yUf"/>
                                        </constraints>
                                        <state key="normal" image="backbackback-01.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C6i-ZR-ojF"/>
                                                <exclude reference="D3G-j4-YkP"/>
                                                <exclude reference="MSl-Bj-icH"/>
                                                <exclude reference="o9w-LQ-hIi"/>
                                                <exclude reference="vOZ-gI-yUf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQ8-by-pYG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-BK-WbO" userLabel="buttonview">
                                        <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scl-zz-WB6">
                                                <rect key="frame" x="134" y="-53" width="107" height="107"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMO-HO-6uP">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                        <connections>
                                                            <action selector="swipeButtonACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfi-8d-v22"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iMO-HO-6uP" secondAttribute="trailing" id="VbH-OX-3qa"/>
                                                    <constraint firstItem="iMO-HO-6uP" firstAttribute="top" secondItem="scl-zz-WB6" secondAttribute="top" id="ePA-uV-O1D"/>
                                                    <constraint firstAttribute="width" secondItem="scl-zz-WB6" secondAttribute="height" multiplier="1:1" id="gnL-rk-38n"/>
                                                    <constraint firstItem="iMO-HO-6uP" firstAttribute="leading" secondItem="scl-zz-WB6" secondAttribute="leading" id="oYd-37-ogL"/>
                                                    <constraint firstAttribute="bottom" secondItem="iMO-HO-6uP" secondAttribute="bottom" id="ud6-Zn-1Qp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-3g-qOq">
                                                <rect key="frame" x="279" y="-40" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30q-RZ-Hml">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80"/>
                                                        <state key="normal" image="shareknapp3.png"/>
                                                        <connections>
                                                            <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FH-q7-DfP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="30q-RZ-Hml" secondAttribute="trailing" id="UGM-xv-b0T"/>
                                                    <constraint firstItem="30q-RZ-Hml" firstAttribute="top" secondItem="I0W-3g-qOq" secondAttribute="top" id="eDf-Dx-vzv"/>
                                                    <constraint firstItem="30q-RZ-Hml" firstAttribute="leading" secondItem="I0W-3g-qOq" secondAttribute="leading" id="r4K-MC-23l"/>
                                                    <constraint firstAttribute="width" secondItem="I0W-3g-qOq" secondAttribute="height" multiplier="1:1" id="ywf-ft-FP9"/>
                                                    <constraint firstAttribute="bottom" secondItem="30q-RZ-Hml" secondAttribute="bottom" id="yyo-sL-Ucu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-P9-vpI">
                                                <rect key="frame" x="17" y="-40" width="80" height="80"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-h2-TV9">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80"/>
                                                        <state key="normal" title="LIKE" image="likeknapp3.png">
                                                            <color key="titleColor" red="1" green="0.047743847929451966" blue="0.1074305350526511" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="likeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wH-Py-y2U"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-9R-u3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="80"/>
                                                        <state key="normal" title="DISLIKE" image="dislikeknapp3.png">
                                                            <color key="titleColor" red="1" green="0.04774384793" blue="0.1074305351" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dislikeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6s-gs-zjU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LnJ-h2-TV9" firstAttribute="top" secondItem="sDL-P9-vpI" secondAttribute="top" id="Rpa-qf-PGl"/>
                                                    <constraint firstItem="KkQ-9R-u3b" firstAttribute="top" secondItem="sDL-P9-vpI" secondAttribute="top" id="Ue5-LV-pTB"/>
                                                    <constraint firstItem="KkQ-9R-u3b" firstAttribute="leading" secondItem="sDL-P9-vpI" secondAttribute="leading" id="fZa-WP-Sje"/>
                                                    <constraint firstAttribute="trailing" secondItem="LnJ-h2-TV9" secondAttribute="trailing" id="ibh-o6-YIL"/>
                                                    <constraint firstItem="LnJ-h2-TV9" firstAttribute="leading" secondItem="sDL-P9-vpI" secondAttribute="leading" id="jwp-Jw-gBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="KkQ-9R-u3b" secondAttribute="trailing" id="nye-1W-V81"/>
                                                    <constraint firstAttribute="width" secondItem="sDL-P9-vpI" secondAttribute="height" multiplier="1:1" id="uE2-zd-AeE"/>
                                                    <constraint firstAttribute="bottom" secondItem="LnJ-h2-TV9" secondAttribute="bottom" id="vn7-1I-jRq"/>
                                                    <constraint firstAttribute="bottom" secondItem="KkQ-9R-u3b" secondAttribute="bottom" id="zlU-s6-uqf"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-Qr-JkF">
                                                <rect key="frame" x="75" y="66" width="225" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I0W-3g-qOq" firstAttribute="centerY" secondItem="qHI-BK-WbO" secondAttribute="centerY" multiplier="0.01" id="Ef5-hk-UV7"/>
                                            <constraint firstItem="sDL-P9-vpI" firstAttribute="centerX" secondItem="qHI-BK-WbO" secondAttribute="centerX" multiplier="0.3" id="W6U-iX-Tfl"/>
                                            <constraint firstItem="sDL-P9-vpI" firstAttribute="height" secondItem="qHI-BK-WbO" secondAttribute="height" multiplier="0.6" id="WBJ-gJ-Xss"/>
                                            <constraint firstItem="PSv-Qr-JkF" firstAttribute="centerX" secondItem="qHI-BK-WbO" secondAttribute="centerX" id="Xbp-Wc-2ex"/>
                                            <constraint firstItem="scl-zz-WB6" firstAttribute="height" secondItem="qHI-BK-WbO" secondAttribute="height" multiplier="0.8" id="ZHh-9q-NSR"/>
                                            <constraint firstItem="PSv-Qr-JkF" firstAttribute="width" secondItem="qHI-BK-WbO" secondAttribute="width" multiplier="0.6" id="bpl-Et-Vo7"/>
                                            <constraint firstItem="scl-zz-WB6" firstAttribute="centerX" secondItem="qHI-BK-WbO" secondAttribute="centerX" id="dCg-kZ-oRG"/>
                                            <constraint firstItem="PSv-Qr-JkF" firstAttribute="height" secondItem="qHI-BK-WbO" secondAttribute="height" multiplier="0.3" id="e6h-ao-Q1L"/>
                                            <constraint firstItem="I0W-3g-qOq" firstAttribute="centerX" secondItem="qHI-BK-WbO" secondAttribute="centerX" multiplier="1.7" id="etI-6b-1eg"/>
                                            <constraint firstItem="sDL-P9-vpI" firstAttribute="centerY" secondItem="qHI-BK-WbO" secondAttribute="centerY" multiplier="0.01" id="hlZ-zj-EfQ"/>
                                            <constraint firstItem="I0W-3g-qOq" firstAttribute="height" secondItem="qHI-BK-WbO" secondAttribute="height" multiplier="0.6" id="mJp-yA-gc1"/>
                                            <constraint firstItem="scl-zz-WB6" firstAttribute="centerY" secondItem="qHI-BK-WbO" secondAttribute="centerY" multiplier="0.01" id="nsk-9J-Y7Q"/>
                                            <constraint firstItem="PSv-Qr-JkF" firstAttribute="centerY" secondItem="qHI-BK-WbO" secondAttribute="centerY" multiplier="1.3" id="wtJ-yk-YGG"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNN-wr-lQR">
                                        <rect key="frame" x="0.0" y="73" width="375" height="461"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rMD-v3-ccv" secondAttribute="trailing" constant="5" id="2zr-l3-o5O"/>
                                    <constraint firstAttribute="trailing" secondItem="Heg-GV-nz4" secondAttribute="trailing" id="32b-6e-Fpf"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="top" secondItem="bEh-oJ-pRs" secondAttribute="bottom" id="5Ug-HX-5Ni"/>
                                    <constraint firstItem="RNN-wr-lQR" firstAttribute="top" secondItem="Heg-GV-nz4" secondAttribute="bottom" constant="15" id="7qX-M7-hIg"/>
                                    <constraint firstItem="RNN-wr-lQR" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" id="92g-eb-tyt"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" id="BNz-Hw-q2g"/>
                                    <constraint firstItem="qHI-BK-WbO" firstAttribute="top" secondItem="RNN-wr-lQR" secondAttribute="bottom" id="EYC-LY-SOU"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="width" secondItem="RNN-wr-lQR" secondAttribute="width" multiplier="0.5" id="GXv-c0-PCw"/>
                                    <constraint firstAttribute="trailing" secondItem="qHI-BK-WbO" secondAttribute="trailing" id="Hel-6l-J9z"/>
                                    <constraint firstItem="Ays-aI-i4C" firstAttribute="centerX" secondItem="RNN-wr-lQR" secondAttribute="centerX" id="Iq8-oA-peJ"/>
                                    <constraint firstItem="bEh-oJ-pRs" firstAttribute="top" secondItem="Gvt-tf-aTe" secondAttribute="top" constant="10" id="Lbk-Cy-tiL"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="height" secondItem="RNN-wr-lQR" secondAttribute="height" multiplier="0.09" id="PED-4M-Uke"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="top" secondItem="RNN-wr-lQR" secondAttribute="top" id="XLx-6O-J8j"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="top" secondItem="Gvt-tf-aTe" secondAttribute="top" constant="110" id="YId-7F-KvC"/>
                                    <constraint firstAttribute="bottom" secondItem="qHI-BK-WbO" secondAttribute="bottom" id="ZL5-bY-raq"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="bottom" secondItem="RNN-wr-lQR" secondAttribute="bottom" id="b6G-GB-QMg"/>
                                    <constraint firstItem="Ays-aI-i4C" firstAttribute="centerY" secondItem="RNN-wr-lQR" secondAttribute="centerY" id="dUg-Pe-oeY"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="bottom" secondItem="RNN-wr-lQR" secondAttribute="bottom" id="diM-Yu-P1X"/>
                                    <constraint firstItem="Heg-GV-nz4" firstAttribute="top" secondItem="rMD-v3-ccv" secondAttribute="bottom" id="eeW-3P-5bo"/>
                                    <constraint firstItem="Heg-GV-nz4" firstAttribute="top" secondItem="Gvt-tf-aTe" secondAttribute="top" constant="25" id="fsS-2k-n5Q"/>
                                    <constraint firstItem="rMD-v3-ccv" firstAttribute="top" secondItem="Gvt-tf-aTe" secondAttribute="top" constant="5" id="gVn-cd-ruE"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="top" secondItem="Heg-GV-nz4" secondAttribute="bottom" id="h4n-gC-QYx"/>
                                    <constraint firstItem="Heg-GV-nz4" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" id="hY1-MU-ulm"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="top" secondItem="RNN-wr-lQR" secondAttribute="top" id="iJb-pZ-0LO"/>
                                    <constraint firstItem="RNN-wr-lQR" firstAttribute="top" secondItem="bEh-oJ-pRs" secondAttribute="bottom" constant="5" id="iSZ-W4-I8Z"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="width" secondItem="RNN-wr-lQR" secondAttribute="width" multiplier="0.5" id="len-Tf-ley"/>
                                    <constraint firstItem="qHI-BK-WbO" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" id="mKy-V6-EhF"/>
                                    <constraint firstAttribute="trailing" secondItem="RNN-wr-lQR" secondAttribute="trailing" id="opV-Oq-MoO"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" id="pG7-re-Loh"/>
                                    <constraint firstAttribute="trailing" secondItem="GAU-ob-rai" secondAttribute="trailing" id="qMe-AS-Uka"/>
                                    <constraint firstItem="bEh-oJ-pRs" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" constant="10" id="s3g-Mj-fJI"/>
                                    <constraint firstItem="qHI-BK-WbO" firstAttribute="top" secondItem="RNN-wr-lQR" secondAttribute="bottom" id="tNE-Jd-GUP"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="leading" secondItem="Gvt-tf-aTe" secondAttribute="leading" id="tQ7-F3-xWh"/>
                                    <constraint firstItem="qHI-BK-WbO" firstAttribute="height" secondItem="Gvt-tf-aTe" secondAttribute="height" multiplier="0.2" id="tyC-pk-wSe"/>
                                    <constraint firstItem="Heg-GV-nz4" firstAttribute="height" secondItem="Gvt-tf-aTe" secondAttribute="height" multiplier="0.05" id="u3a-w2-eNT"/>
                                    <constraint firstItem="GAU-ob-rai" firstAttribute="bottom" secondItem="RNN-wr-lQR" secondAttribute="bottom" id="ueG-cx-3Or"/>
                                    <constraint firstItem="bEh-oJ-pRs" firstAttribute="width" secondItem="Gvt-tf-aTe" secondAttribute="width" multiplier="0.18" id="xoV-B1-6V2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeW-3P-5bo"/>
                                        <exclude reference="5Ug-HX-5Ni"/>
                                        <exclude reference="BNz-Hw-q2g"/>
                                        <exclude reference="PED-4M-Uke"/>
                                        <exclude reference="YId-7F-KvC"/>
                                        <exclude reference="b6G-GB-QMg"/>
                                        <exclude reference="diM-Yu-P1X"/>
                                        <exclude reference="h4n-gC-QYx"/>
                                        <exclude reference="iJb-pZ-0LO"/>
                                        <exclude reference="len-Tf-ley"/>
                                        <exclude reference="pG7-re-Loh"/>
                                        <exclude reference="qMe-AS-Uka"/>
                                        <exclude reference="ueG-cx-3Or"/>
                                        <exclude reference="EYC-LY-SOU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vG7-DG-c27" appends="YES" id="OWi-6W-8DD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvt-tf-aTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0hM-Sq-x3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gvt-tf-aTe" secondAttribute="bottom" id="Hvr-Qr-U7f"/>
                            <constraint firstItem="Gvt-tf-aTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W2B-ub-CGs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gvt-tf-aTe" secondAttribute="bottom" id="nYE-f3-q7G"/>
                            <constraint firstAttribute="trailing" secondItem="Gvt-tf-aTe" secondAttribute="trailing" id="pV3-94-PlW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dislikeButton" destination="KkQ-9R-u3b" id="RA6-HB-uoI"/>
                        <outlet property="gifImage" destination="RNN-wr-lQR" id="wFC-eU-wUx"/>
                        <outlet property="likeBackgroundView" destination="sDL-P9-vpI" id="gc5-Sh-wl9"/>
                        <outlet property="likeButton" destination="LnJ-h2-TV9" id="o71-g2-8a2"/>
                        <outlet property="loadingImageView" destination="Ays-aI-i4C" id="DZ4-sa-kfy"/>
                        <outlet property="shareBackgroundView" destination="I0W-3g-qOq" id="Sch-Ac-c4F"/>
                        <outlet property="swipeButtonOUTLET" destination="iMO-HO-6uP" id="wr9-5q-npA"/>
                        <outlet property="swipeButtonUIView" destination="scl-zz-WB6" id="FyQ-gD-rut"/>
                        <outlet property="textImageView" destination="PSv-Qr-JkF" id="3wx-UB-KZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="vG7-DG-c27">
                    <connections>
                        <action selector="randomGifSwipe:" destination="BYZ-38-t0r" id="XUg-Ej-K3h"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="851.5" y="338.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5p-48-y7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wds-Pg-Veg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fR4-hC-nFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ooz-II-aGw" kind="relationship" relationship="rootViewController" id="SeO-ep-2c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5J-zh-bJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="PoweredBy_200px-White_HorizText.png" width="200" height="22"/>
        <image name="affectionatedbutton1.png" width="771" height="617"/>
        <image name="backbackback-01.png" width="217" height="217"/>
        <image name="catsbuttonstor2.png" width="1567" height="558"/>
        <image name="dislikeknapp3.png" width="326" height="326"/>
        <image name="feeliologgavitUTANslogan copy.png" width="500" height="182"/>
        <image name="feeliologgavitmedslogan.png" width="1045" height="489"/>
        <image name="happybutton2.png" width="771" height="617"/>
        <image name="likeknapp3.png" width="326" height="326"/>
        <image name="pressurizedbutton2.png" width="771" height="617"/>
        <image name="pumpedbutton2.png" width="771" height="617"/>
        <image name="shareknapp3.png" width="326" height="326"/>
    </resources>
</document>
